MemoryGame/Home.xaml

<phone:PhoneApplicationPage
    x:Class="MemoryGame.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Developed By Shubham Saxena" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="memory game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,268,397" Height="200" Width="200">
<Button BorderBrush="{x:Null}" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/images/play.png"/>
                </Button.Background>
            </Button>
            <Button Margin="200,0,-200,0" BorderBrush="{x:Null}" Click="Button_Click_3" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/images/how.png"/>
                </Button.Background>
            </Button>
            <Button Margin="0,200,0,-200" BorderBrush="{x:Null}" Click="Button_Click_4" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/images/highscore.png"/>
                </Button.Background>
            </Button>
            <Button Margin="200,200,-200,-200" BorderBrush="{x:Null}" Click="Button_Click_2" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/images/info.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>